.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all .5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all .5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.9;
  visibility: hidden;
  display: flex;
  flex-direction: row; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%; */
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    flex: 1;
    margin: 0;
    padding: 0;
    background: #163a3d;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    flex: 1;
    background: #1d4c50;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/bipul.png");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.3rem;
    text-decoration: none;
    transition: all .5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #1d4c50;
  color: #fff;
  height: 100vh;
  line-height: 1.5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(29, 76, 80, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    display: inline; }
  h1.text-secondary,
  h2.text-secondary,
  h3.text-secondary {
    font-size: 6rem;
    display: inline; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 1rem 1rem;
    background: #21575b; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all .5s ease-out; }
  main#home {
    overflow: hidden;
    height: 100vh; }
    main#home .blank {
      margin-top: 20vh; }

#about .lg-heading-about {
  margin-top: 5vh;
  font-size: 4rem; }

.bio {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  /* justify-content: center;  */ }

.bio-image {
  flex: 1; }
  .bio-image .my-pic {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #eece1a; }

.bio-data {
  flex: 2;
  padding-left: 25px;
  text-align: justify;
  font-size: 1.2rem;
  overflow: hidden; }
  .bio-data h1 {
    color: #eece1a; }

.main-job {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
  /* .job1{
       flex: 1;    
   } 
   .job2{
       flex: 1;
   }
   .job3{
       flex: 1;
   }  */ }
  .main-job .job {
    flex-basis: 30%;
    text-align: justify;
    padding: 1.5rem;
    background: #21575b;
    border-bottom: 5px solid #eece1a; }
    .main-job .job h3 {
      padding: 10px 0;
      font-style: italic; }
  .main-job .job:hover {
    background: #1b4549; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0f282b;
  height: 60px;
  width: 100%;
  color: #fff; }

main#work .lg-heading-work {
  font-size: 4rem; }

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }

.item img {
  width: 100%;
  height: 200px;
  border: 3px solid #fff; }
  .item img:hover {
    opacity: 0.5;
    border: 3px solid #eece1a;
    transition: all .5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  border: 0;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #94d3d8;
  color: #333; }

main#contact {
  min-height: 84%; }
  main#contact .lg-heading-contact {
    font-size: 4rem;
    margin-bottom: 2rem; }

main#contact .box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem; }
  main#contact .box div {
    border: 3px solid #fff;
    padding: .6rem .7rem;
    margin-bottom: 2rem;
    transition: all .5s ease-out; }
    main#contact .box div .text-secondary,
    main#contact .box div .text-inner {
      font-size: 1.5rem; }
    main#contact .box div:hover {
      padding: 1.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      main#contact .box div:hover span {
        color: #000; }

.wish {
  height: 60px;
  width: 100%;
  text-align: center;
  font-style: bold;
  background: linear-gradient(to right, #91053a, #bf34db, #e73a43, #2196f3, #ff00eb);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; }

@media screen and (min-width: 1171px) {
  .project {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main .blank {
    margin-top: 8vh; }
  main .lg-heading {
    font-size: 4.5rem; }
  main .text-secondary {
    font-size: 4.5rem; }
  .project {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main#home {
    align-items: center;
    text-align: center; }
    main#home .lg-heading {
      line-height: 1;
      font-size: 4.5rem;
      margin-top: 8vh;
      margin-bottom: .5rem; }
    main#home .text-secondary {
      font-size: 4.5rem;
      margin-bottom: .5rem; }
    main#home .sm-heading {
      margin-bottom: 2rem; }
  .menu {
    display: flex;
    flex-direction: column; }
    .menu .portrait {
      width: 200px;
      height: 200px; }
  div.menu-branding,
  ul.menu-nav {
    display: flex;
    flex-direction: column;
    width: 100%; }
  div.menu-branding {
    transform: translate3d(100%, 0, 0); }
  ul.menu-nav {
    transform: translate3d(-100%, 0, 0); }
  .bio {
    display: flex;
    flex-direction: column;
    padding: 40px auto; }
    .bio .bio-data {
      padding-left: 0; }
      .bio .bio-data h1 {
        text-align: center;
        padding: 10px; }
  .main-job {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center; }
  .project {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home .blank {
    margin-top: 8vh; }
  main#home h1.lg-heading {
    font-size: 4rem;
    margin-top: 4vh;
    margin-bottom: .5rem; }
  main#home h3.text-secondary {
    font-size: 4rem;
    margin-bottom: .5rem; }
  .project {
    grid-template-columns: 1fr; }
  main#work .lg-heading-work {
    text-align: center; }
  main#work .sm-heading {
    text-align: center; } }

@media screen and (max-width: 420px) {
  main#home .blank {
    margin-top: 5vh; }
  main#home h1.lg-heading {
    font-size: 2.8rem;
    margin-top: 4vh;
    margin-bottom: .5rem; }
  main#home h3.text-secondary {
    font-size: 2.8rem;
    margin-bottom: .5rem; }
  main#home h2.sm-heading {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    padding: .5rem .5rem;
    font-weight: normal; }
  main#contact {
    min-height: 84%; }
    main#contact .lg-heading-contact {
      font-size: 2.5rem;
      margin-bottom: 1.5rem; }
    main#contact .sm-heading {
      font-size: 1.3rem; }
    main#contact .box {
      margin-top: 0.6rem; }
      main#contact .box div {
        border: 2px solid #fff;
        padding: .4rem .4rem;
        margin-bottom: 1rem; }
        main#contact .box div .text-secondary,
        main#contact .box div .text-inner {
          font-size: 1rem; }
        main#contact .box div:hover {
          padding: 1rem 1rem; }
  .wish {
    font-size: 0.7rem; }
  main#work .lg-heading-work {
    font-size: 2.5rem;
    margin-bottom: 1.5rem; }
  main#work .sm-heading {
    font-size: 1.3rem; }
  main#about .lg-heading-about {
    font-size: 2.5rem;
    margin-bottom: 1.5rem; }
  main#about .sm-heading {
    font-size: 1.1rem; }
  main#about .bio-data p {
    font-size: 1rem; } }
