//Wide Screens
@include mediaXl{
    .project{
        grid-template-columns: repeat(4,1fr);
    }

}
//Desktop and Laptops
@include mediaLg{
    .project{
        grid-template-columns: repeat(3,1fr);
    }

}
//Tablets and Small laptops
@include mediaMd{
    main#home{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 2rem;
        }
        .sm-heading{
            margin-bottom: 2rem;          
        }
    }
    .menu{
        display: flex;
        flex-direction: column;

        .portrait {
            width: 200px;
            height: 200px;
          }
    }
    div.menu-branding,
    ul.menu-nav{
        display: flex;
        flex-direction: column;
        width: 100%;      
    }
    div.menu-branding{
        transform: translate3d(100%, 0, 0);
    }
    ul.menu-nav{
        transform: translate3d(-100%, 0, 0);
    }

    .bio{
        
        display: flex;
        flex-direction: column;
        padding: 40px auto;

        .bio-data{

            padding-left: 0;
            h1{
                text-align: center;
                padding: 10px;
                
            }
        }
    }

    .main-job{
        display:flex;
        flex-direction:column;
        width:100%;
        margin-top:20px;
        justify-content: space-between;
        align-items: center;
    } 

    .project{
        grid-template-columns: repeat(2,1fr);
    }
}
//Smart Phones
@include mediaSm{

    main#home .lg-heading{
        margin-top: 10vh;
    } 
    
    .project{
        grid-template-columns:1fr;
    }
    main#work{
        .lg-heading-work{
            text-align: center;
        } 
        .sm-heading{
            text-align: center;
        }   
    }
}
